browser=chrome
url=https://qa.openlycrm.com
helpdesk_username=helpdesk51@cybertekschool.com
helpdesk_password=UserUser
humanresource_username=hr51@cybertekschool.com
humanresource_password=UserUser
marketing_username=marketing51@cybertekschool.com
marketing_password=UserUser